{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16060\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ul Description\ulnone \
\
This is the error message dump from the chi angle data calculation.\
Residue nr 45 in the pocket data according to the KLIFS database search was used as target for chi angle calculation. The customised error messages show which atom identifier was not found for which kinase and version of kinase.\
\
\
\ul Bound kinases\ulnone \
\
(\'9245', 'SD') not found for kinase: ABL1, version: 2hz4_chainA\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 ('45', 'CG') not found for kinase: ABL2, version: 2xyn_altA_chainB\
('45', 'CB') not found for kinase: AKT1, version: 3o96_chainA\
('45', 'SD') not found for kinase: ALK, version: 2yfx_chainA\
('45', 'SD') not found for kinase: AurA, version: 2wqe_chainA\
('45', 'CG') not found for kinase: BTK, version: 4rx5_altA_chainA\
('45', 'SD') not found for kinase: CaMK1a, version: 4fg8_chainA\
('45', 'SD') not found for kinase: CDK2, version: 3ezr_chainA\
('45', 'CB') not found for kinase: CHK1, version: 2ym7_altA_chainA\
('45', 'SD') not found for kinase: CK1d, version: 3uzp_chainB\
('45', 'SD') not found for kinase: CK1e, version: 4hni_chainA\
('45', 'SD') not found for kinase: CK1g1, version: 2cmw_altA_chainA\
('45', 'SD') not found for kinase: CK2a1, version: 3h30_altA_chainA\
('45', 'CG') not found for kinase: COT, version: 4y83_chainB\
('45', 'CG') not found for kinase: DDR1, version: 3zos_altA_chainA\
('45', 'SD') not found for kinase: EGFR, version: 3ug2_altA_chainA\
('45', 'CB') not found for kinase: FAK, version: 4ebv_altC_chainA\
('45', 'CG') not found for kinase: FGFR1, version: 4uwc_altA_chainA\
('45', 'CB') not found for kinase: HGK, version: 4obq_altA_chainA\
('45', 'SD') not found for kinase: IGF1R, version: 1jqh_chainA\
('45', 'CG') not found for kinase: IKKb, version: 4kik_altA_chainA\
('45', 'SD') not found for kinase: INSR, version: 1i44_chainA\
('45', 'SD') not found for kinase: IRAK4, version: 4yo6_altA_chainD\
('45', 'SD') not found for kinase: ITK, version: 4m0y_altA_chainA\
('45', 'SD') not found for kinase: JAK1, version: 4fk6_altA_chainA\
('45', 'SD') not found for kinase: JAK2, version: 2xa4_altA_chainA\
('45', 'SD') not found for kinase: JAK3, version: 3zep_altA_chainB\
('45', 'CA') not found for kinase: JNK1, version: 4l7f_altC_chainA\
('45', 'SD') not found for kinase: JNK3, version: 2b1p_chainA\
('45', 'SD') not found for kinase: MAP2K1, version: 3zly_chainA\
('45', 'CG') not found for kinase: MAP2K4, version: 3aln_chainC\
('45', 'CG') not found for kinase: MAP2K7, version: 3wzu_chainA\
('45', 'CG') not found for kinase: MAP3K5, version: 4bf2_chainA\
('45', 'SD') not found for kinase: MAPKAPK2, version: 1nxk_chainA\
('45', 'SD') not found for kinase: MAPKAPK3, version: 3fxw_altA_chainA\
('45', 'SD') not found for kinase: MPSK1, version: 2buj_chainA\
('45', 'CG') not found for kinase: MST2, version: 4lgd_chainC\
('45', 'SD') not found for kinase: MST4, version: 4fzf_chainB\
('45', 'CB') not found for kinase: NEK1, version: 4b9d_altA_chainA\
('45', 'CG') not found for kinase: NEK2, version: 2wqo_chainA\
('45', 'SD') not found for kinase: OSR1, version: 2vwi_altA_chainA\
('45', 'CG') not found for kinase: p38a, version: 1ouy_chainA\
('45', 'SD') not found for kinase: p38g, version: 1cm8_chainA\
('45', 'CB') not found for kinase: PAK1, version: 4p90_chainB\
('45', 'SD') not found for kinase: PDK1, version: 3hrf_altA_chainA\
('45', 'SD') not found for kinase: PEK, version: 4g31_altA_chainA\
('45', 'SD') not found for kinase: PIM1, version: 4i41_chainA\
('45', 'CB') not found for kinase: RIPK1, version: 4ith_altA_chainB\
('45', 'CG') not found for kinase: RNAseL, version: 4oav_chainD\
('45', 'CB') not found for kinase: SgK085, version: 2x4f_altA_chainA\
('45', 'SD') not found for kinase: SRPK2, version: 3beg_chainA\
('45', 'SD') not found for kinase: SYK, version: 3fqh_chainA\
('45', 'CG') not found for kinase: TNIK, version: 2x7f_altA_chainD\
('45', 'SD') not found for kinase: TTBK1, version: 4btk_chainA\
('45', 'CB') not found for kinase: TTK, version: 4bhz_chainA\
('45', 'SD') not found for kinase: TYK2, version: 4gfo_altA_chainA\
('45', 'CG') not found for kinase: TYK2-b, version: 4oli_chainA\
('45', 'SD') not found for kinase: VRK1, version: 3op5_altA_chainA\
\
\
\ul Unbound Kinases\
\
\ulnone ('45', 'SD') not found for kinase: AKT2, version: 1gzk_chainA\
('45', 'CG') not found for kinase: CK1d, version: 3uys_chainA\
('45', 'CB') not found for kinase: CK1e, version: 4hok_chainA\
('45', 'SD') not found for kinase: EGFR, version: 3ug1_altA_chainA\
('45', 'SD') not found for kinase: FGFR1, version: 4rwi_altA_chainB\
('45', 'CG') not found for kinase: HGK, version: 4obo_altA_chainB\
('45', 'SD') not found for kinase: IGF1R, version: 1m7n_chainA\
('45', 'SD') not found for kinase: INSR, version: 1gag_chainA\
('45', 'SD') not found for kinase: JNK1, version: 4yr8_altA_chainA\
('45', 'SD') not found for kinase: JNK3, version: 4h3b_altC_chainA\
('45', 'SD') not found for kinase: MAP2K4, version: 3vut_chainA\
('45', 'CG') not found for kinase: MAP2K7, version: 2dyl_chainA\
('45', 'CG') not found for kinase: MARK2, version: 3iec_chainA\
('45', 'CB') not found for kinase: MST1, version: 3com_chainA\
('45', 'SD') not found for kinase: MST2, version: 4lg4_altA_chainA\
('45', 'CB') not found for kinase: MST3, version: 3ckw_altA_chainA\
('45', 'CB') not found for kinase: NEK1, version: 4apc_altA_chainA\
('45', 'SD') not found for kinase: NIK, version: 4g3d_chainA\
('45', 'CB') not found for kinase: PAK1, version: 4zlo_altA_chainB\
('45', 'CB') not found for kinase: PAK4, version: 2bva_chainA\
('45', 'SD') not found for kinase: SYK, version: 4xg2_chainA\
('45', 'SD') not found for kinase: VRK2, version: 2v62_altA_chainA\
\
}